{
  "name": "finalwebchatclientjson",
  "version": "1.0.0",
  "description": "web chat client",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": ["Web","ChatServer"],
  "author": "Cormac McHale",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "rxjs": "^6.5.4"
  }
}
